<ivy-module version="2.0">
    <info organisation="net.sf.jchemistry" module="jchemistry" revision="0.1">
        <license name="LGPLv3" />
        <description>Java chemistry library. http://jchemistry.sf.net</description>
    </info>
    
    <configurations>
        <conf name="headless" description="binary (no gui)"/>
        <conf name="default" description="binary" extends="headless" />
        <conf name="test" description="test" extends="default" />
    </configurations>
    
    <publications>
        <artifact name="jchemistry" type="jar" conf="default" ext="jar"/>
        <artifact name="jchemistry-headless" type="jar" conf="headless" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency org="org.apache.commons" name="commons-math" rev="2.2" 
            conf="headless->default" />
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3" 
            conf="headless->default"/>
        <dependency org="com.miglayout" name="miglayout" rev="3.7.4" 
            conf="default->default">
            <exclude org="net.java.desktop"/>
        </dependency> 
        <dependency org="com.google.code.findbugs" name="annotations" 
            rev="1.3.9" conf="headless->default"/> 
        <dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" 
            conf="headless->default"/>
        <dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
        <dependency org="org.beanshell" name="bsh" rev="2.0b4" 
            conf="headless->default" />
        <dependency org="org.uispec4j" name="uispec4j" rev="2.4" 
            conf="test->default">
                <exclude org="asm" />
                <exclude org="junit" /><!-- Already included -->
                <exclude org="org.testng" />
        </dependency>
    </dependencies>
</ivy-module>